<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<div class="login-header">
  <h1>Welcome!</h1>
  <p>Log in to continue your learning journey, access your courses, and discover new content.</p>
</div>
<div class="login-form-wrapper">
  <div class="column login-area">
    <% if ( context.createAccountOption !== false && !context.syncLearnerProfileData && !(context.enterpriseName && context.currentProvider) ) { %>
    <div class="toggle-form"></div>
    <% } %>

    <% // Hide SSO related messages if we are not in the SSO pipeline.  %>
    <% if (context.enterpriseName && context.currentProvider) { %>
        <% if (context.pipelineUserDetails && context.pipelineUserDetails.email) { %>
            <h2><%- gettext("Sign in to continue learning as {email}").replace("{email}", context.pipelineUserDetails.email) %></h2>
        <% } else { %>
            <h2><%- gettext("Sign in to continue learning") %></h2>
        <% } %>
        <p>
            <%- gettext("You already have an edX account with your {enterprise_name} email address.").replace(/{enterprise_name}/g, context.enterpriseName) %>
            <% if (context.syncLearnerProfileData) {
                %><%- gettext("Going forward, your account information will be updated and maintained by {enterprise_name}.").replace(/{enterprise_name}/g, context.enterpriseName) %>
            <% } %>
            <%- gettext("You can view your information or unlink from {enterprise_name} anytime in your Account Settings.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        </p>
        <p><%- gettext("To continue learning with this account, sign in below.") %></p>
    <% } else if (!context.is_require_third_party_auth_enabled) { %>
        <h1 class="section-title"><%- gettext("Sign In with") %></h1>
    <% } %>

    <form id="login" class="login-form" tabindex="-1" method="POST">

        <p class="sr">
            <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
                <%- gettext("Sign in here using your email address and password, or use one of the providers listed below.") %>
            <% } else { %>
                <%- gettext("Sign in here using your email address and password.") %>
            <% } %>
            <%- gettext("If you do not yet have an account, use the button below to register.") %>
        </p>

        <% if ( context.hasSecondaryProviders ) { %>
            <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                <%- gettext("Use my university info") %>
            </button>

            <div class="section-title lines">
                <h3>
                    <span class="text"><%- gettext("or sign in with") %></span>
                </h3>
            </div>
        <% } %>

        <% if (!context.is_require_third_party_auth_enabled) { %>
            <%= HtmlUtils.HTML(context.fields) %>

            <button type="submit" class="action action-primary action-update js-login login-button"><%- gettext("Sign in") %></button>
        <% } %>

        <% if ( context.providers.length > 0 && !context.currentProvider) { %>
        <div class="login-providers">
            <h1 class="section-title"><%- gettext("Sign in with") %></span></h1>

            <% _.each( context.providers, function( provider ) {
                if ( provider.loginUrl ) { %>
                    <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                        <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                            <% if ( provider.iconImage ) { %>
                                <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                            <% } %>
                        </div>
                        <span aria-hidden="true"><%- provider.name %></span>
                        <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                    </button>
                <% }
            }); %>
        </div>
        <% } %>
    </form>
  </div>
  <div class="column signup-area">
    <div class="button-holder">
      <h1 class="section-title"><%- gettext("First time here?") %></h1>
        <% if ( context.providers.length > 0 && !context.currentProvider) { %>
        <div class="login-providers">
            <div class="signup-title">
                <h3>
                    <span class="text"><%- gettext("Create an account with") %></span>
                </h3>
            </div>
            <% _.each( context.providers, function( provider ) {
                if ( provider.loginUrl ) { %>
                    <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                        <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                            <% if ( provider.iconImage ) { %>
                                <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                            <% } %>
                        </div>
                        <span aria-hidden="true"><%- provider.name %></span>
                        <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                    </button>
                <% }
            }); %>
        </div>
        <% } %>
    </div>
    <p><%- gettext("Create Your Account via Meta-Wiki") %> <br /><%- gettext("It's quick and easy! Make sure to use a valid email to unlock all courses and content. This helps ensure you can recover your account if you forget your password or encounter login issues.") %></p>
    <p class="text-center"><%- gettext("You can see this") %> <strong><a href="https://upload.wikimedia.org/wikipedia/commons/7/76/Wikimedia_Core_Curriculum_-_Initial_steps.webm" target="_blank"><%- gettext("video") %></a></strong> <%- gettext("in case you need more help") %></p>
    <p class="text-tip"><%- gettext("Tip: Did you know WikiLearn is available in multiple languages? Check the menu in the top right to switch to yours!") %></p>
  </div>
</div>
